<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Minimax Algorithm: Understanding with Tic-Tac-Toe | Deshrit Baral</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Minimax Algorithm: Understanding with Tic-Tac-Toe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you ever wondered how computers play games? And, surprising thing is they do win with best possible results? You may say yeah that is whole points of computer - to solve problems and do math, but shouldn’t there be some techniques because just having an oven and flour does not bake the bun itself." />
<meta property="og:description" content="Have you ever wondered how computers play games? And, surprising thing is they do win with best possible results? You may say yeah that is whole points of computer - to solve problems and do math, but shouldn’t there be some techniques because just having an oven and flour does not bake the bun itself." />
<link rel="canonical" href="https://deshritbaral.com.np/blog/2024/11/11/minimax" />
<meta property="og:url" content="https://deshritbaral.com.np/blog/2024/11/11/minimax" />
<meta property="og:site_name" content="Deshrit Baral" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Minimax Algorithm: Understanding with Tic-Tac-Toe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-11T00:00:00+00:00","datePublished":"2024-11-11T00:00:00+00:00","description":"Have you ever wondered how computers play games? And, surprising thing is they do win with best possible results? You may say yeah that is whole points of computer - to solve problems and do math, but shouldn’t there be some techniques because just having an oven and flour does not bake the bun itself.","headline":"Minimax Algorithm: Understanding with Tic-Tac-Toe","mainEntityOfPage":{"@type":"WebPage","@id":"https://deshritbaral.com.np/blog/2024/11/11/minimax"},"url":"https://deshritbaral.com.np/blog/2024/11/11/minimax"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://deshritbaral.com.np/feed.xml" title="Deshrit Baral" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '{"id"=>"G-CMDTH72TR2"}', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="icon" href="/favicon.png" type="image/x-icon">

  <!-- Google Analytics -->
  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CMDTH72TR2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-CMDTH72TR2");
</script>

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deshrit Baral</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/blog">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-title p-name" itemprop="name headline">Minimax Algorithm: Understanding with Tic-Tac-Toe</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-11T00:00:00+00:00" itemprop="datePublished">Nov 11, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Have you ever wondered how computers play games? And, surprising thing is they do win
with best possible results? You may say yeah that is whole points of computer - to solve
problems and do math, but shouldn’t there be some techniques because just 
having an oven and flour does not bake the bun itself.</p>

<p>Today, I will help you understand one of such game playing algorithm. The algorithm is
called <strong>minimax</strong> algorithm and is mostly used for the games where there 
are two players and players play turn by turn.</p>

<hr />

<h2 id="what-is-the-minimax-algorithm">What is the minimax algorithm?</h2>

<p>The <strong>minimax</strong> algorithm is a recursive decision-making algorithm. It is used in 
two-player turn-based games like chess and tic-tac-toe. Well, it sounds fancy but
the core logic is just playing all* possible moves and choosing the best result.</p>

<p>We should think it this way, suppose we have a game without any algorithm or anything,
one player plays a move so does the other, this continues, but the twist  is one of the
player implementing the algorithm (which is obvisously always the computer), plays all
possible states separately before playing its turn, checks the best result
and then plays the move, this does sounds very simple and lame because it is.</p>

<p>This algorithm, it assumes, it is the only one trying to win the game and the 
other is trying to not let them win. Suppose two players in a race, one is running 
to the endline while the other blocking the road rather than running itself. With this 
assumption, it calculates best possible result and plays that result in its turn. And 
it does this everytime because as the players play their move the state of the game 
changes.</p>

<p><em>Note: all* meaning sometimes it is not all possible moves but best moves up to 
certain depth.</em></p>

<hr />

<h2 id="implementing-only-the-tic-tac-toe">Implementing only the tic-tac-toe</h2>

<p>We will first start by only implementing the core game - a simple CLI program using 
<a href="https://www.python.org/downloads/">python</a>, the second best programming language in 
the world. We assume, <code class="language-plaintext highlighter-rouge">x</code> the <em>human player</em> and <code class="language-plaintext highlighter-rouge">o</code> is the <em>computer player</em> which 
will be the maximizing player playing with <strong>minimax</strong> algorithm as its brain.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">board</span> <span class="o">=</span> <span class="p">[</span><span class="s">" "</span><span class="p">]</span> <span class="o">*</span> <span class="mi">9</span>


<span class="k">def</span> <span class="nf">intro</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"""## TIC-TAC TUTORIAL ##

0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Enter 'q' to quit."""</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">print_board</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"--+---+--"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"--+---+--"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<p>The code here is fairly self explaining, just three objects, <code class="language-plaintext highlighter-rouge">board</code> array with default 
9 space <code class="language-plaintext highlighter-rouge">' '</code> values for 3 rows which will be filled by <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">o</code>, <code class="language-plaintext highlighter-rouge">intro</code> function 
for simple game introduction and <code class="language-plaintext highlighter-rouge">print_board</code> for printing current state of 
the board in console.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_winner</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">patterns</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>  <span class="c1"># rows
</span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>  <span class="c1"># cols
</span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">],]</span>            <span class="c1"># diagonals
</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s">" "</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">check_full</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">" "</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">board</span>
</code></pre></div></div>

<p>We are sure on how the game ends, either one player wins or there will be draw. 
To check that is to simply check if all values in one of the rows or cols or across 
two diagonals are same. The above mentioned <code class="language-plaintext highlighter-rouge">patterns</code> are the index of the <code class="language-plaintext highlighter-rouge">board</code> 
array satisfying these conditions. For the game to be draw we check if all the above 
cases fail with board being full.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">available_moves</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">))</span> <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">" "</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">get_user_input</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">ip</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s">"x </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">available_moves</span><span class="p">())</span><span class="si">}</span><span class="s">: "</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ip</span> <span class="o">==</span> <span class="s">"q"</span><span class="p">:</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">()</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">)</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">!=</span> <span class="s">" "</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">x</span>


<span class="k">def</span> <span class="nf">human_move</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">get_user_input</span><span class="p">()</span>
    <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="s">"x"</span>
</code></pre></div></div>

<p>Also, these are functions are also fairly simple. <code class="language-plaintext highlighter-rouge">available_moves</code> - checks empty 
spaces in the <code class="language-plaintext highlighter-rouge">board</code>, <code class="language-plaintext highlighter-rouge">get_user_input</code> - function as name says gets valid input from 
the user from CLI, <code class="language-plaintext highlighter-rouge">human_move</code> - used alongside <code class="language-plaintext highlighter-rouge">get_user_input</code> - completing 
the user side of game playing logic.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">computer_move</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="s">" "</span><span class="p">:</span>
            <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="s">"o"</span>
            <span class="k">break</span>
</code></pre></div></div>

<p>For the <em>computer player</em> we use random number generator for now.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">check_over</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="n">winner</span> <span class="o">=</span> <span class="n">get_winner</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">winner</span> <span class="o">==</span> <span class="s">"x"</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">## X WINNER ##"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">winner</span> <span class="o">==</span> <span class="s">"o"</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">## O WINNER ##"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">check_full</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">## DRAW :( ##"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>

<p>Also a basic function for better user experience. Combining all the above codes and
the <code class="language-plaintext highlighter-rouge">main</code> function from below to get basic <strong>tic-tac-toe</strong> implementation.</p>

<hr />

<h2 id="implementing-the-minimax-algorithm">Implementing the minimax algorithm</h2>

<p>Now the main part. The core <strong>minimax</strong> implementation for this game is just a simple
recursive function. If you are not 100% sure on recursive functions, you might want to
clear that confusion first. The important thing here is while the <code class="language-plaintext highlighter-rouge">minimax</code> function 
recursively calls itself, each call is simulating a different player’s move, which is here is 
checked by <code class="language-plaintext highlighter-rouge">is_max</code> flag parameter. This <code class="language-plaintext highlighter-rouge">is_max</code> parameter determines which player is 
moving currently and simulates all possible move taking maximum value if it true and minimum
otherwise.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">is_max</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">winner</span> <span class="o">=</span> <span class="n">get_winner</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">winner</span> <span class="o">==</span> <span class="s">"x"</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">elif</span> <span class="n">winner</span> <span class="o">==</span> <span class="s">"o"</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">check_full</span><span class="p">():</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">is_max</span><span class="p">:</span>  <span class="c1"># AI
</span>        <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100_000_000</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">available_moves</span><span class="p">():</span>
            <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">"o"</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">" "</span>
            <span class="n">best_score</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">best_score</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">best_score</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="mi">100_000_000</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">available_moves</span><span class="p">():</span>
            <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">"x"</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
            <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">" "</span>
            <span class="n">best_score</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">best_score</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">best_score</span>


<span class="k">def</span> <span class="nf">best_move</span><span class="p">():</span>
    <span class="n">move</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100_000_000</span>
    <span class="n">am</span> <span class="o">=</span> <span class="n">available_moves</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">am</span><span class="p">:</span>
        <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">"o"</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">" "</span>
        <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
            <span class="n">best_score</span> <span class="o">=</span> <span class="n">score</span>
            <span class="n">move</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">move</span>


<span class="k">def</span> <span class="nf">computer_move</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">best_move</span><span class="p">()</span>
    <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="s">"o"</span>
</code></pre></div></div>

<hr />

<h2 id="combining-everything">Combining Everything</h2>

<p>Combining everything we explain in one place:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tic-tac-toe.py
</span>
<span class="n">board</span> <span class="o">=</span> <span class="p">[</span><span class="s">" "</span><span class="p">]</span> <span class="o">*</span> <span class="mi">9</span>

<span class="k">def</span> <span class="nf">intro</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"""## TIC-TAC TUTORIAL ##

0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Enter 'q' to quit."""</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">print_board</span><span class="p">():</span>
  <span class="k">print</span><span class="p">()</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"--+---+--"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"--+---+--"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="si">}</span><span class="s"> | </span><span class="si">{</span><span class="n">board</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">get_winner</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="bp">None</span><span class="p">:</span>
  <span class="n">patterns</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>  <span class="c1"># rows
</span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>  <span class="c1"># cols
</span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">],]</span>            <span class="c1"># diagonals
</span>  <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s">" "</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
  <span class="k">return</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">check_full</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
  <span class="k">return</span> <span class="s">" "</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">board</span>

<span class="k">def</span> <span class="nf">get_user_input</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
  <span class="n">ip</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s">"x </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">available_moves</span><span class="p">())</span><span class="si">}</span><span class="s">: "</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">ip</span> <span class="o">==</span> <span class="s">"q"</span><span class="p">:</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">()</span>
  <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">)</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">!=</span> <span class="s">" "</span><span class="p">:</span>
    <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">()</span>
  <span class="k">return</span> <span class="n">x</span>

<span class="k">def</span> <span class="nf">human_move</span><span class="p">():</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">get_user_input</span><span class="p">()</span>
  <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="s">"x"</span>

<span class="k">def</span> <span class="nf">available_moves</span><span class="p">():</span>
  <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">))</span> <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">" "</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">is_max</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
  <span class="n">winner</span> <span class="o">=</span> <span class="n">get_winner</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">winner</span> <span class="o">==</span> <span class="s">"x"</span><span class="p">:</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
  <span class="k">elif</span> <span class="n">winner</span> <span class="o">==</span> <span class="s">"o"</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>
  <span class="k">elif</span> <span class="n">check_full</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">0</span>

  <span class="k">if</span> <span class="n">is_max</span><span class="p">:</span> <span class="c1"># AI
</span>    <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100_000_000</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">available_moves</span><span class="p">():</span>
      <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">"o"</span>
      <span class="n">score</span> <span class="o">=</span> <span class="n">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
      <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">" "</span>
      <span class="n">best_score</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">best_score</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best_score</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">best_score</span> <span class="o">=</span> <span class="mi">100_000_000</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">available_moves</span><span class="p">():</span>
      <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">"x"</span>
      <span class="n">score</span> <span class="o">=</span> <span class="n">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
      <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">" "</span>
      <span class="n">best_score</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">best_score</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best_score</span>

<span class="k">def</span> <span class="nf">best_move</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
  <span class="n">move</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100_000_000</span>
  <span class="n">am</span> <span class="o">=</span> <span class="n">available_moves</span><span class="p">()</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">am</span><span class="p">:</span>
    <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">'o'</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">" "</span>
    <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
      <span class="n">best_score</span> <span class="o">=</span> <span class="n">score</span>
      <span class="n">move</span> <span class="o">=</span> <span class="n">i</span>
  <span class="k">return</span> <span class="n">move</span>

<span class="k">def</span> <span class="nf">computer_move</span><span class="p">():</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">best_move</span><span class="p">()</span>
  <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="s">"o"</span>

<span class="k">def</span> <span class="nf">check_over</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
  <span class="n">winner</span> <span class="o">=</span> <span class="n">get_winner</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">winner</span> <span class="o">==</span> <span class="s">"x"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">## X WINNER ##"</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>
  <span class="k">if</span> <span class="n">winner</span> <span class="o">==</span> <span class="s">"o"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">## O WINNER ##"</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>
  <span class="k">if</span> <span class="n">check_full</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">## DRAW :( ##"</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>
  <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">intro</span><span class="p">()</span>
  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">print_board</span><span class="p">()</span>
    <span class="c1"># Human move
</span>    <span class="k">try</span><span class="p">:</span>
      <span class="n">human_move</span><span class="p">()</span>
    <span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">** Invalid input **"</span><span class="p">)</span>
      <span class="k">continue</span>
    <span class="k">if</span> <span class="n">check_over</span><span class="p">():</span>
      <span class="k">break</span>
    <span class="c1"># AI move
</span>    <span class="n">computer_move</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">check_over</span><span class="p">():</span>
      <span class="k">break</span>

  <span class="n">print_board</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
  <span class="n">main</span><span class="p">()</span>

</code></pre></div></div>

<p>To run the game:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 tic-tac-toe.py
</code></pre></div></div>

  </div><a class="u-url" href="/blog/2024/11/11/minimax" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h4>CONTACT</h4>
        <ul class="contact-list">
          <li class="p-name"><li><a class="u-email" href="mailto:deshritbaral@gmail.com">deshritbaral@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <h4>SOCIAL</h4><ul class="social-media-list"><li><a href="https://github.com/deshrit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">deshrit</span></a></li><li><a href="https://www.linkedin.com/in/deshrit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deshrit</span></a></li><li><a href="https://youtube.com/%40deshrit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">@deshrit</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id=”MathJax-script” async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </body>

</html>
